{
  "name": "listview-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "http-server -d false dist"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "fetchival": "^0.3.3",
    "file-saver": "^2.0.0-rc.4",
    "highlight.js": "^9.13.1",
    "jszip": "^3.1.5",
    "node-fetch": "^2.2.0",
    "vue": "^2.5.17",
    "vue-alertify": "^1.1.0",
    "vue-clipboard2": "^0.2.1",
    "vue-highlight.js": "^2.2.0",
    "vue-i18n": "^8.0.0",
    "vue-shortkey": "^3.1.6"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "style-loader": "^0.19.1",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-dev-server": ">=3.1.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
